NEXT_PUBLIC_BASE_URL ='https://admin.alibae.io'
NEXT_PUBLIC_WS_URL = 'wss://admin.alibae.io/app/test'
NEXT_PUBLIC_HOST_SOCKET ="admin.alibae.io"
NEXT_PUBLIC_HOSTED_CLIENT_URL = 'https://alibae.io/'
NEXT_PUBLIC_SECRET_KEY="h0vWu6MkInNlWHJVfIXmHbIbC66cQvlbSUQI09Whbp"
NEXT_PUBLIC_CRISP_ID="16ec5ccf-1e65-4a97-bac7-147137e085a0"
NEXT_PUBLIC_APP_NAME="Alibae"
NEXT_PUBLIC_FAVICON="/favicon.ico"
NEXT_PUBLIC_WSS_PORT="6006"

NEXT_PUBLIC_SEO_TITLE = "Btbex Exchange"
NEXT_PUBLIC_SEO_DES = "Btbex is a Crypto Currency Exchange Platform."
NEXT_PUBLIC_SEO_KEYWORDS = "exchange,trading,spottrading,Crypto"

NEXT_PUBLIC_FACEBOOK_APP_ID = "2243665932611579"
# NEXT_PUBLIC_FACEBOOK_APP_ID = "2034493653582621"

NEXT_PUBLIC_GOOGLE_CLIENT_ID = "914349046367-lkofia45sko8g5rtgar3ig5dpm0ub200.apps.googleusercontent.com"
NEXT_PUBLIC_APPLE_CLIENT_ID = "your_client_id"

NEXT_PUBLIC_GOOGLE_REDIRECT_URI = "https://alibae.io"
NEXT_PUBLIC_APPLE_REDIRECT_URI = "https://alibae.io/signin"

NEXT_PUBLIC_EVM_APP_HOST="https://evm.alibae.io/v1"
NEXT_PUBLIC_EVM_APP_SECRET="ukV9dWmvlwOa11TZZscszBzxmVcf5flt"

NEXT_PUBLIC_PUBLISH_KEY=pk_live_51PvxPd2NqpVNUuauBxfWFm5VQV0QIUqaKzhACooe3wxd6GBdYKzGPtGLZmDktSKW2Tmpv1GyImVeHhswvh5aMVAK00ERshvlxT
NEXT_PUBLIC_STRIPE_SECRET_KEY=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

APP_ID="Alibae"
# NEXT_PUBLIC_PAYPAL_CLIENT_KEY="your_key"
# NEXT_PUBLIC_FACEBOOK_APP_ID = "400589979686411"